<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: " The all-in cost of stock fund ownership is falling"
	},
	axisY:{
		includeZero: false,
      title: "Annualized cost as a percentage of assets",
      suffix: "%"
	},
	data: [{        
		type: "line",
      	indexLabelFontSize: 16,
		dataPoints: [
			{ x: new Date(1950, 1, 1), y: 1.19 },
			{ x: new Date(1960, 1, 1), y: 1.04 },
			{ x: new Date(1970, 1, 1), y: 1.06 },
			{ x: new Date(1980, 1, 1), y: 1.25 },
			{ x: new Date(1990, 1, 1), y: 1.29 },
			{ x: new Date(2000, 1, 1), y: 0.85 },
			{ x: new Date(2005, 1, 1), y: 0.60 },
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
<div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>
